@import "../dest/xLess";
@import "data/effect";

.reset();

body {
  font-family:@kaiTi,@yahei; background-color:#e3e3e3; .of(hidden);
}

.github{
  .posf; top:5px; left:5px;
  .navigator-func {
    .box-sizing(border-box); display: inline-block;
    li {
      .fl; height:40px; line-height: 20px; padding:5px 7px; .ta;
      a {
        display: block; .tdn; color:@deep_blue;

        button.forkMe {
          background:#eee url(data/favicon.png) 2px no-repeat;
          border:1px solid #ccc; padding:5px 7px 5px 25px; .border-radius(3px);
          outline: none; background-size: 18px; display: inline-block;
        }

        &:hover {
          color:@grey;
        }
      }
    }
  }
}

nav .title {
  position: fixed;right:200px; top:0; font-family:cursive;
  font-size:80px; letter-spacing: 3px; width:200px; z-index: 999;
  span {
    display: none; position: relative; width:30px;
  }
  span:nth-child(1) {
    color:@orange;
  }
}

main {
  min-width:1024px; margin:111px auto; width:75%; .box-sizing(border-box);
}

.left-nav,.right-nav {
  display: inline-block; .posr;
}

.left-nav {
  width:20%; height:550px; .of(auto);
  .effect-list {
    .posa; width:100%;
    li {
      padding:8px 0;
      span {
        padding:8px 10px; border-radius: 3px; cursor: pointer;
        &:hover {
          background: @green5; color:#fff;
        }
      }
    }
  }
}

.right-nav {
  width:75%; height:550px;
  .compatibilityTable {
    .posa; right:0; top:0;
    .browser {
    }
    .browser {
      li {
        color:@green5;
      }
    }
    .browserCompatibility {
      li{
        color:@green5;
      }
    }
    .browser,.browserCompatibility {
      li {
        display: inline-block; .ta; padding:7px; width:60px; border-left:1px solid #ddd;
        &:nth-child(1){
          width:80px;
        }
        &:nth-child(2){
          width:140px;
        }
        &:nth-child(5){
        }
      }
    }
  }
  .stage {
    .posa; width:100%;
    .cube {
      width:100px; height:100px; .border-radius(50%); .posa;
      display: none;
    }
    .cube1{
      background: @red; top:100px; left:200px;
    }
    .cube2{
      background: @blue; top:100px ;left:400px;
    }
    .cube3{
      background: @yellow2; top:300px; left:200px;
    }
    .cube4{
      background: @purple; top:300px; left:400px;
    }
    .cube5{
      background: @orange2; top:200px; left:300px;
    }
  }
}