@import "../dest/xLess";

.list {

  width:260px; margin:100px auto; color:#fff; .font-family(@yahei);

  li {
    .height(45px); .ta; margin:5px; background:@blue; .border-radius;

    &:nth-child(n){
      .bounceOutUp();
    }

    &:nth-child(2n){
      .bounceOutDown();
    }
  }
}
