@blue     :  #336699;
@blue2    :  #0099FF;
@blue3    :  #0066FF;
@blue4    :  #0066CC;
@blue5    :  #006699;

@green    :  #00FFCC;
@green2   :  #00FF99;
@green3   :  #00CC99;
@green4   :  #00CC66;
@green5   :  #009966;

@red      :  #FF0033;
@red2     :  #CC0033;
@red3     :  #990033;
@red4     :  #990000;
@red5	  :  #660000;

@purple   :  #9900FF;
@purple2  :  #9900CC;
@purple3  :  #990099;
@purple4  :  #6600CC;
@purple5  :  #330066;

@orange	  :  #FF6600;
@orange2  :  #CC6600;
@orange3  :  #CC3300;
@orange4  :  #993300;
@orange5  :  #663300;

@yellow   :  #FFFF00;
@yellow2  :  #CCFF00;
@yellow3  :  #FFCC00;
@yellow4  :  #CC9900;
@yellow5  :  #999900;


@border_color:#9A9A98 #cdcdcd #cdcdcd #9a9a9a;