.text-hide() {
  font: ~"0/0" a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ta (@align:center){
  text-align: @align;
}

.tdu (){
  text-decoration: underline;
}

.tdn (){
  text-decoration: none;
}

.tdb (){
  text-decoration: blink;
}

.tdl (){
  text-decoration: line-through;
}

.tdd (){
  text-decoration: dotted;
}

.tdo (){
  text-decoration: overline;
}

