.fadeOutDownBig  (){

  @-webkit-keyframes fadeOutDownBig {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
      -webkit-transform: translate3d(0, 2000px, 0);
      transform: translate3d(0, 2000px, 0);
    }
  }

  @keyframes fadeOutDownBig {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
      .transform(translate3d(0, 2000px, 0));
    }
  }

  &:extend(.animated);
  .animation-name(fadeOutDownBig);
}