.loading (){

  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 10px;

  li {
    background-color: #67CF22;
    height: 100%;
    width: 6px;
    display: inline-block;

    .animation-fill-mode(both);
    .animation-duration(1.2s);
    &:extend(.infinite);
    .animation-name(xlessLoading);
    .animation-timing-function(ease-in-out);

    &:nth-child(2){
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }
    &:nth-child(3){
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }
    &:nth-child(4){
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }
    &:nth-child(5){
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }
  }

  @-webkit-keyframes xlessLoading {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
    20% { -webkit-transform: scaleY(1.0) }
  }

  @keyframes xlessLoading {
    0%, 40%, 100% {
      .transform(scaleY(0.4));
    }20% {
       .transform(scaleY(1));
     }
  }
}
