//support windows &&  mac os
@heiTi : "SimHei";
@yahei : "Microsoft YaHei";
@kaiTi : "KaiTi";
@songTi : "simsun";
@fangSong : "FangSong";

.font-family (@type:"Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", Arial, sans-serif){
  font-family: @type;
}

.fontFix (@n){
  font-size: @n + "px";
  -webkit-transform-origin-x: 0;
  -webkit-transform: scale(@n/12);
}

//font-size
.f1 (){ .fontFix(1);    }
.f2 (){ .fontFix(2);    }
.f3 (){ .fontFix(3);    }
.f4 (){ .fontFix(4);    }
.f5 (){ .fontFix(5);    }
.f6 (){ .fontFix(6);    }
.f7 (){ .fontFix(7);    }
.f8 (){ .fontFix(8);    }
.f9 (){ .fontFix(9);    }
.f10(){ .fontFix(10);   }
.f11(){ .fontFix(11);   }
.f12(){ font-size:12px; }
.f13(){ font-size:13px; }
.f14(){ font-size:14px; }
.f15(){ font-size:15px; }
.f16(){ font-size:16px; }
.f17(){ font-size:17px; }
.f18(){ font-size:18px; }
.f19(){ font-size:19px; }
.f20(){ font-size:20px; }
.f21(){ font-size:22px; }
.f22(){ font-size:22px; }
.f23(){ font-size:23px; }
.f24(){ font-size:24px; }
.f25(){ font-size:25px; }
.f26(){ font-size:26px; }
.f27(){ font-size:27px; }
.f28(){ font-size:28px; }
.f29(){ font-size:29px; }
.f30(){ font-size:30px; }
.f31(){ font-size:31px; }
.f32(){ font-size:32px; }
