.bounce (){

  @-webkit-keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
      .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
      .transform(translate3d(0,0,0));
    }

    40%, 43% {
      .transition-timing-function(cubic-bezier(0.755, 0.050, 0.855, 0.060));
      .transform(translate3d(0, -30px, 0));
    }

    70% {
      .transition-timing-function(cubic-bezier(0.755, 0.050, 0.855, 0.060));
      .transform(translate3d(0, -15px, 0));
    }

    90% {
      .transform(translate3d(0,-4px,0));
    }
  }

  @keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
      .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
      .transform(translate3d(0,0,0));
    }

    40%, 43% {
      .transition-timing-function(cubic-bezier(0.755, 0.050, 0.855, 0.060));
      .transform(translate3d(0, -30px, 0));
    }

    70% {
      .transition-timing-function(cubic-bezier(0.755, 0.050, 0.855, 0.060));
      .transform(translate3d(0, -15px, 0));
    }

    90% {
      .transform(translate3d(0,-4px,0));
    }
  }

  &:extend(.animated);
  .animation-name(bounce);
  .transform-origin(center bottom);
}


.bounceIn (){

  @keyframes bounceIn {
    0%, 20%, 40%, 60%, 80%, 100% {
      .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }

    0% {
      opacity: 0;
      .transform(scale3d(.3, .3, .3));
    }

    20% {
      .transform(scale3d(1.1, 1.1, 1.1));
    }

    40% {
      .transform(scale3d(.9, .9, .9));
    }

    60% {
      opacity: 1;
      .transform(scale3d(1.03, 1.03, 1.03));
    }

    80% {
      .transform(scale3d(scale3d(.97, .97, .97)));
    }

    100% {
      opacity: 1;
      .transform(scale3d(1, 1, 1));
    }
  }

  @-webkit-keyframes bounceIn {
    0%, 20%, 40%, 60%, 80%, 100% {
      .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }

    0% {
      opacity: 0;
      .transform(scale3d(.3, .3, .3));
    }

    20% {
      .transform(scale3d(1.1, 1.1, 1.1));
    }

    40% {
      .transform(scale3d(.9, .9, .9));
    }

    60% {
      opacity: 1;
      .transform(scale3d(1.03, 1.03, 1.03));
    }

    80% {
      .transform(scale3d(scale3d(.97, .97, .97)));
    }

    100% {
       opacity: 1;
      .transform(scale3d(1, 1, 1));
    }
  }

  &:extend(.animated);
  .animation-name(bounceIn);
  .animation-duration(.75s);
}

.bounceInDown (){

  @keyframes bounceInDown {
    0%, 60%, 75%, 90%, 100% {
      .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }

    0% {
      opacity: 0;
      .transform(translate3d(0, -3000px, 0));
    }

    60% {
      opacity: 1;
      .transform(translate3d(0, 25px, 0));
    }

    100% {
      .transform(none);
    }
  }

  @-webkit-keyframes bounceInDown {
    0%, 60%, 75%, 90%, 100% {
      .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }

    0% {
      opacity: 0;
      .transform(translate3d(0, -3000px, 0));
    }

    60% {
      opacity: 1;
      .transform(translate3d(0, 25px, 0));
    }

    100% {
      .transform(none);
    }
  }

  &:extend(.animated);
  .animation-name(bounceInDown);
}

.bounceInUp (){
  @keyframes bounceInUp {
     0%, 60%,75%, 90%, 100% {
       .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
     }

     0% {
        opacity: 0;
       .transform(translate3d(0, 3000px, 0));
     }

     60% {
       opacity: 1;
       .transform(translate3d(0, 25px, 0));
     }

     100% {
       .transform(none);
     }
   }

  @-webkit-keyframes bounceInUp {
    0%, 60%, 75%, 90%,100% {
      .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }

    0% {
      opacity: 0;
      .transform(translate3d(0, 3000px, 0));
    }

    60% {
      opacity: 1;
      .transform(translate3d(0, 25px, 0));
    }

    100% {
      .transform(none);
    }
  }

  &:extend(.animated);
  .animation-name(bounceInUp);
}

.bounceInLeft (){

  @keyframes bounceInLeft {
    0%, 60%, 75%, 90%,100% {
      .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }

    0% {
      opacity: 0;
      .transform(translate3d(-3000px, 0, 0));
    }

    60% {
      opacity: 1;
      .transform(translate3d(25px, 0, 0));
    }

    100% {
      .transform(none);
    }
  }

  @-webkit-keyframes bounceInLeft {
    0%, 60%, 75%, 90%,100% {
      .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }

    0% {
      opacity: 0;
      .transform(translate3d(-3000px, 0, 0));
    }

    60% {
      opacity: 1;
      .transform(translate3d(25px, 0, 0));
    }

    100% {
      .transform(none);
    }
  }

  &:extend(.animated);
  .animation-name(bounceInLeft);
}


.bounceInRight {

  @keyframes bounceInRight {
    0%, 60%, 75%, 90%, 100% {
      .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }

    0% {
      opacity: 0;
      .transform(translate3d(3000px, 0, 0));
    }

    60% {
      opacity: 1;
      .transform(translate3d(-25px, 0, 0));
    }

    100% {
      .transform(none);
    }
  }

  @-webkit-keyframes bounceInRight {
    0%, 60%, 75%, 90%, 100% {
      .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }

    0% {
      opacity: 0;
      .transform(translate3d(3000px, 0, 0));
    }

    60% {
      opacity: 1;
      .transform(translate3d(-25px, 0, 0));
    }

    100% {
      .transform(none);
    }
  }

  &:extend(.animated);
  .animation-name(bounceInRight);
}