.bounceInLeft (){

  @keyframes bounceInLeft {
    0%, 60%, 75%, 90%,100% {
      .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }

    0% {
      opacity: 0;
      .transform(translate3d(-3000px, 0, 0));
    }

    60% {
      opacity: 1;
      .transform(translate3d(25px, 0, 0));
    }

    100% {
      .transform(none);
    }
  }

  @-webkit-keyframes bounceInLeft {
    0%, 60%, 75%, 90%,100% {
      .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }

    0% {
      opacity: 0;
      .transform(translate3d(-3000px, 0, 0));
    }

    60% {
      opacity: 1;
      .transform(translate3d(25px, 0, 0));
    }

    100% {
      .transform(none);
    }
  }

  &:extend(.animated);
  .animation-name(bounceInLeft);
}
